# travelmanagement-mvn

./: pom.xml
src/main/java/com/mauwahid/tm/travelmgt/: TravelmgtApplication.java
src/main/java/com/mauwahid/tm/travelmgt/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mauwahid/tm/travelmgt/controller/: FlightController.java  HiController.java  HomeController.java  HotelRestController.java  TestRestController.java
src/main/java/com/mauwahid/tm/travelmgt/controller/api/flight/: FlightBookController.java  FlightCallBackController.java  FlightCancelController.java  FlightIssueController.java  FlightReservationController.java  FlightSearchController.java
src/main/java/com/mauwahid/tm/travelmgt/controller/api/hotel/: HotelBookController.java  HotelCancelController.java  HotelCancelPolicyController.java  HotelChangePriceController.java  HotelDestinationController.java  HotelDetailController.java  HotelIssueController.java  HotelSearchController.java
src/main/java/com/mauwahid/tm/travelmgt/controller/common/: DestinationController.java
src/main/java/com/mauwahid/tm/travelmgt/controller/flight/: FlightBookController.java  FlightIssueController.java  FlightSearchController.java
src/main/java/com/mauwahid/tm/travelmgt/controller/flight/v2/: FlighSearchController.java
src/main/java/com/mauwahid/tm/travelmgt/controller/hotel/: HotelBookController.java  HotelCancelController.java  HotelCancelPolicyController.java  HotelChangePriceController.java  HotelDestinationController.java  HotelDetailController.java  HotelIssueController.java  HotelRestController.java  HotelSearchController.java
src/main/java/com/mauwahid/tm/travelmgt/controller/page/: DefaultController.java  LoginController.java
src/main/java/com/mauwahid/tm/travelmgt/domain/api/old/: CityHotel.java  ContohData.java  IData.java  IStatus.java  ResFlighBook.java  ResGetAirlines.java  ResGetAirport.java  ResGetCityHotel.java  ResGetPopularRoutes.java  ResGetRoute.java  ResSearch.java  ResSearchDetail.java  Response.java  StdResponse.java
src/main/java/com/mauwahid/tm/travelmgt/domain/api/request/: FlightBookReq.java  FlightBookReq2.java  FlightBookReqOld.java  FlightCallBackReq.java  FlightCancelReq.java  FlightIssueReq.java  FlightReservationStatusReq.java  FlightSearchDetailReq.java  FlightSearchReq.java  HotelBookReq.java  HotelCancelPolicyReq.java  HotelCancelReq.java  HotelChangePriceReq.java  HotelDestinationReq.java  HotelDetailReq.java  HotelIssueReq.java  HotelSearchReq.java  ReqSearch.java
src/main/java/com/mauwahid/tm/travelmgt/domain/apimodel/: Adult.java  Airline.java  AirlineClass.java  Airport.java  Arrival.java  ConnectingFlight.java  Customer.java  Depart.java  DepartDetail.java  Departure.java  FlightBook.java  FlightContact.java  FlightFlight.java  FlightIssue.java  FlightPassenger.java  FlightPrice.java  FlightSeat.java  FlightTravel.java  Passenger.java  PopularRoute.java  Price.java  Return.java  ReturnDetail.java  Route.java  Schedule.java  SearchInfo.java  SearchInfoDetail.java  Status.java
src/main/java/com/mauwahid/tm/travelmgt/entity/: AbstractEntity.java  Api.java  AstriCity.java  AstriCountry.java  AstriLocalDestination.java  City.java  Client.java  Country.java  LocalDestination.java  LogHotelSearch.java  Role.java  User.java
src/main/java/com/mauwahid/tm/travelmgt/entity/log/: LogData.java  LogDataWCallback.java  LogFlightBook.java  LogFlightCancel.java  LogFlightIssue.java  LogFlightReservationStatus.java  LogFlightSearch.java  LogGetAirlines.java  LogGetAirports.java  LogGetPopularRoutes.java  LogGetRoutes.java  LogHotelBook.java  LogHotelCancel.java  LogHotelCancellationPolicy.java  LogHotelChangePrice.java  LogHotelDetail.java  LogHotelIssue.java  LogHotelSearch.java  UserKeyHistory.java
src/main/java/com/mauwahid/tm/travelmgt/repository/: ApiRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/mauwahid/tm/travelmgt/repository/database/: ApiRepository.java  AstriCityRepository.java  AstriCountryRepository.java  AstriLocalDestinationRepository.java  CityRepository.java  ClientRepository.java  CountryRepository.java  LocalDestinationRepository.java  LogHotelCancellationPolicy.java  LogHotelCancellationPolicyRepository.java  UserRepository.java
src/main/java/com/mauwahid/tm/travelmgt/repository/log/: LogGetAirlinesRepo.java  LogGetAirportsRepo.java  LogGetPopularRoutesRepo.java  LogGetRoutesRepo.java
src/main/java/com/mauwahid/tm/travelmgt/service/: AuthService.java  ContohService.java  HiService.java
src/main/java/com/mauwahid/tm/travelmgt/service/agent/: AirlinesService.java  AirportService.java  GetWithHeaderRequester.java  HotelCityService.java  IHttpRequester.java  PopularRoutesService.java  PostStdRequester.java  RouteService.java  ScheduleDetailService.java  SearchScheduleService.java  SearchService.java
src/main/java/com/mauwahid/tm/travelmgt/service/api/: AirlinesService.java  AirportService.java  GetWithHeaderRequester.java  HotelCityService.java  IHttpRequester.java  PopularRoutesService.java  PostStdRequester.java  RouteService.java  SearchScheduleService.java  SearchService.java
src/main/java/com/mauwahid/tm/travelmgt/service/common/: DestinationService.java
src/main/java/com/mauwahid/tm/travelmgt/service/integrator/: FlightBookService.java  FlightCallbackService.java  FlightCancelService.java  FlightIssueService.java  FlightReservationStatusService.java  FlightSearchService.java  HotelBookService.java  HotelCancelPolicyService.java  HotelCancelService.java  HotelChangePriceService.java  HotelDestinationService.java  HotelDetailService.java  HotelIssueService.java  HotelSearchService.java
src/main/java/com/mauwahid/tm/travelmgt/utils/: ApiName.java  ApiStatic.java  Common.java  LogErrorHelper.java  OkHttpUtil.java  StatusCode.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/mauwahid/tm/travelmgt/service/common/: DestinationServiceTest.java
(+429 files in other folders)
