#docs : https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tv_agregrator
spring.datasource.username=root
spring.datasource.password=


# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/testtv
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#docs : http://www.naturalprogrammer.com/remove-null-values-spring-boot-json-responses
spring.jackson.default-property-inclusion: NON_NULL

server.port=8080
server.contextPath=/travel

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.mauwahid.tm.travelmgt=DEBUG

#Travehub Setting

trevohub.url=https://partner.aeroaffiliate.com/api/
trevohub.b2b_code=PAR191216UYCKNP
trevohub.h2h_code=HIND160617GU2OS
trevohub.ip=127.0.0.1

#UniqueID (Please don't change)
trevohub.api.id=1 

#Pointer Setting
pointer.url=http://54.169.218.195:8989/sandbox/
pointer.token=7cbe43b2721111e7ab0106a69b186ee1
#uniqueID (don't change)
pointer.api.id=2
pointer.agent.id=Pointer

#Spring Security Config
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid



